[ver:1,total:12840]
qemu/target-arm/unicorn_arm.c:3710,1552471200:1195,1552474800:180,1552579200:120,1552582800:1110,1552586400:180,1552604400:180,1552636800:180,1552658400:360,1552662000:180,1552726800:10,1552730400:15,r
uc.c:2870,1552471200:785,1552474800:480,1552582800:630,1552586400:300,1552658400:600,1552730400:75,r
qemu/cpu-exec.c:1046,1552471200:186,1552658400:680,1552726800:15,1552730400:165,r
qemu/target-arm/translate.c:995,1552726800:20,1552730400:855,1552734000:120,r
qemu/target-arm/cpu.c:733,1552726800:6,1552730400:667,1552734000:60,m
include/unicorn/unicorn.h:600,1552582800:120,1552636800:180,1552658400:60,1552662000:120,1552730400:120,r
qemu/target-arm/cpu.h:538,1552726800:6,1552730400:472,1552734000:60,r
qemu/target-arm/op_addsub.h:276,1552726800:156,1552730400:120,r
CMakeLists.txt:242,1552471200:180,1552730400:62,m
qemu/softmmu_template.h:210,1552471200:120,1552658400:90,r
qemu/cpus.c:145,1552471200:24,1552658400:20,1552726800:15,1552730400:86,r
qemu/include/exec/exec-all.h:140,1552726800:140,r
qemu/Makefile:110,1552726800:30,1552730400:20,1552734000:60,r
qemu/configure:106,1552726800:106,r
qemu/target-arm/translate.h:90,1552726800:10,1552730400:80,r
include/uc_priv.h:82,1552471200:12,1552726800:70,r
qemu/translate-all.c:75,1552471200:10,1552658400:20,1552730400:45,r
qemu/hw/arm/tosa.c:58,1552726800:10,1552730400:48,r
qemu/qom/cpu.c:55,1552471200:8,1552658400:20,1552730400:27,r
msvc/README.TXT:46,1552726800:26,1552730400:20,r
msvc/unicorn/arm-softmmu/config-target.h:45,1552726800:15,1552730400:30,r
qemu/exec.c:32,1552726800:20,1552730400:12,r
qemu/aarch64.h:30,1552730400:30,r
qemu/target-arm/op_helper.c:30,1552730400:30,r
qemu/tcg/tcg-op.h:30,1552730400:30,r
qemu/tcg-runtime.c:30,1552658400:30,r
qemu/vl.c:30,1552730400:30,r
msvc/unicorn/config-host.h:26,1552726800:26,r
qemu/target-arm/cpu-qom.h:25,1552730400:25,r
qemu/util/Makefile.objs:20,1552726800:20,r
qemu/arm.h:20,1552730400:20,r
qemu/target-arm/arm_ldst.h:20,1552726800:20,r
qemu/HACKING:20,1552726800:20,r
qemu/target-sparc/cpu.h:20,1552730400:20,r
include/list.h:20,1552726800:20,r
qemu/include/hw/hw.h:20,1552730400:20,r
include/qemu.h:20,1552726800:20,r
qemu/COPYING.LIB:20,1552726800:20,r
qemu/include/exec/cpu_ldst_template.h:20,1552658400:20,r
qemu/cputlb.c:20,1552658400:20,r
qemu/hw/intc/Makefile.objs:20,1552726800:20,r
qemu/include/config.h:20,1552726800:20,r
config.mk:20,1552730400:20,r
qemu/target-arm/helper.c:18,1552726800:6,1552730400:12,r
qemu/default-configs/i386-softmmu.mak:15,1552726800:15,r
qemu/qom/object.c:12,1552730400:12,r
qemu/hw/core/qdev.c:12,1552730400:12,r
qemu/fpu/softfloat.c:10,1552726800:10,r
msvc/unicorn/aarch64eb-softmmu/config-target.h:10,1552726800:10,r
qemu/COPYING:10,1552726800:10,r
qemu/hw/arm/virt.c:10,1552726800:10,r
qemu/docs/memory.txt:10,1552726800:10,r
qemu/target-arm/helper-a64.c:6,1552726800:6,r
qemu/tcg/i386/tcg-target.c:6,1552726800:6,r
qemu/hw/core/machine.c:6,1552726800:6,r
qemu/target-arm/iwmmxt_helper.c:6,1552726800:6,r
qemu/target-arm/crypto_helper.c:6,1552726800:6,r
qemu/target-arm/neon_helper.c:6,1552726800:6,r
qemu/target-arm/helper.h:6,1552726800:6,r
msvc/unicorn/aarch64-softmmu/config-target.h:6,1552726800:6,r
